{
  "name": "readline-async",
  "version": "0.0.1",
  "description": "An asynchronous readline interface for Node.js.",
  "main": "readlineAsync.js",
  "dependencies": {
    "dantil": "github:dannynemer/dantil"
  },
  "devDependencies": {
    "docdown": "github:dannynemer/docdown"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "node ./doc/parse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyNemer/readline-async.git"
  },
  "keywords": [
    "readline",
    "async",
    "cli"
  ],
  "author": "Danny Nemer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DannyNemer/readline-async/issues"
  },
  "homepage": "https://github.com/DannyNemer/readline-async#readme"
}
